/* Variables y estilos base */
:root {
    --primary: #ff2600;
    --primary-light: #e66f2b;
    --primary-dark: #9e5023;
    --secondary: #FFC107;
    --accent: #2196F3;
    --dark: #212121;
    --light: #F5F5F5;
    --white: #FFFFFF;
    --gray: #757575;
}

/* Header específico para fases */
.phase-header {
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
    color: var(--white);
    padding: 2rem 1rem 4rem;
    text-align: center;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.header-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 2;
}

.phase-header::after {
    content: "";
    position: absolute;
    bottom: -30px;
    left: 0;
    right: 0;
    height: 60px;
    background: var(--light);
    transform: skewY(-3deg);
    z-index: 1;
}

/* Decoraciones */
.header-decoration {
    position: absolute;
    opacity: 0.1;
    font-size: 8rem;
    z-index: 0;
}

.dec-left { left: 20px; top: 20px; }
.dec-right { right: 20px; bottom: 20px; }

/* Contenedor principal */
.phase-container {
    max-width: 1200px;
    margin: -2rem auto 0;
    padding: 2rem 1rem;
    position: relative;
    z-index: 2;
}

/* Info de la fase */
.phase-info {
    background: var(--white);
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 2rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    text-align: center;
    border-left: 5px solid var(--primary);
}

.phase-info p {
    color: var(--gray);
    margin-top: 0.5rem;
}

/* Grid de niveles */
.levels-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

/* Cards de niveles */
.level-card {
    background: var(--white);
    border-radius: 12px;
    padding: 2rem;
    text-decoration: none;
    color: var(--dark);
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    position: relative;
    overflow: hidden;
    border-top: 5px solid var(--primary-light);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.level-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.level-card h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: var(--primary-dark);
}

.level-card p {
    color: var(--gray);
    margin-bottom: 1rem;
}

/* Elementos de la card */
.level-icon {
    width: 60px;
    height: 60px;
    background: var(--primary-light);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
    color: var(--white);
    font-size: 1.5rem;
}

.progress-container {
    width: 100%;
    background: #E0E0E0;
    border-radius: 10px;
    margin-top: auto;
    height: 8px;
    overflow: hidden;
}

.progress-bar {
    height: 100%;
    background: var(--primary);
    border-radius: 10px;
    width: 30%;
    transition: width 0.5s ease;
}

.level-card:hover .progress-bar {
    width: 35%;
}

.level-badge {
    position: absolute;
    top: 15px;
    right: 15px;
    background: var(--secondary);
    color: var(--dark);
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
}

/* Footer específico */
.phase-footer {
    text-align: center;
    padding: 2rem;
    margin-top: 3rem;
    color: var(--gray);
    font-size: 0.9rem;
}

/* Responsive */
@media (max-width: 768px) {
    .phase-header {
        padding: 1.5rem 1rem 3rem;
    }
    
    .logo-container {
        flex-direction: column;
        text-align: center;
    }
    
    .mascota-logo {
        margin-right: 0;
        margin-bottom: 10px;
    }
    
    .header-text {
        text-align: center;
    }
    
    .phase-header h1 {
        font-size: 1.8rem;
    }
    
    .levels-grid {
        grid-template-columns: 1fr;
    }
    
    .header-decoration {
        font-size: 5rem;
    }
    
    .mascota-logo {
        width: 60px;
        height: 60px;
    }
}